# job4j_dreamjob

./: README.md  pom.xml
.github/workflows/: maven.yml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/control/: CandidateController.java  CandidatesController.java  IndexControl.java  IndexController.java  PostController.java  PostsController.java  UserController.java  UsersController.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/models/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/persistence/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidatesStore.java  PostStore.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  index.html  login.html  posts.html  success.html  updateCandidate.html  updatePost.html  updateUser.html
src/main/resources/templates/candidate/: addCandidate.html  candidates.html  updateCandidate.html
src/main/resources/templates/post/: addPost.html  updatePost.html
src/main/resources/templates/user/: addUser.html  login.html  success.html  updateUser.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java  PostsControllerTest.java
src/test/java/ru/job4j/dreamjob/persistence/: CandidateDBStoreTest.java  PostDBStoreTest.java
