
_____/\\\\\\\\\________/\\\\\\\\\\\____/\\\______________/\\\_____/\\\\\\\\\\\____/\\\_______/\\\_
 ___/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\_____________\/\\\___/\\\/////////\\\_\///\\\___/\\\/__
  __/\\\/////////\\\__\//\\\______\///__\/\\\_____________\/\\\__\//\\\______\///____\///\\\\\\/____
   _\/\\\_______\/\\\___\////\\\_________\//\\\____/\\\____/\\\____\////\\\_____________\//\\\\______
    _\/\\\\\\\\\\\\\\\______\////\\\_______\//\\\__/\\\\\__/\\\________\////\\\___________\/\\\\______
     _\/\\\/////////\\\_________\////\\\_____\//\\\/\\\/\\\/\\\____________\////\\\________/\\\\\\_____
      _\/\\\_______\/\\\__/\\\______\//\\\_____\//\\\\\\//\\\\\______/\\\______\//\\\_____/\\\////\\\___
       _\/\\\_______\/\\\_\///\\\\\\\\\\\/_______\//\\\__\//\\\______\///\\\\\\\\\\\/____/\\\/___\///\\\_
        _\///________\///____\///////////__________\///____\///_________\///////////_____\///_______\///__
